<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trivia App</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color:#e2d7d7;
            color: #030d38;
            display: flex;
            padding: 10% 20% 20%;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #box{
            background-color: #0b315c2c ;
            height: 400px;
            width: 600px;
            display: block;
            border-radius: 10px;
            border-right: solid 1px rgb(8, 43, 90);
            border-bottom: solid 1px rgba(8, 38, 77, 0.986);
            box-shadow: 6px 10px 9px #0e4d9965;
        }
        #box .inputs{
            height: 20%;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items:center ;
            border-bottom: solid 1px rgb(7, 55, 100);
            border-radius: 1px;
        }
        #box .inputs .input-field{
            display:flex;
            justify-content: center;
            align-items: center;
            width: 30%;
            height: 45%;
            border: solid 1px #05197465;
            border-radius: 5px;
            background-color: rgb(255, 254, 254);
            align-items: center;
            padding: 20px ;
        }
        
        .container{
            width: 100%;
            height: 63%;
            display:block;
        }
        .question-field{
            height: 80%;
            width: 100%;
            background-color: #030d3856;
            padding: 10px 15px ;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .question-field #ques{
            font-size: 20px;
        }
        .answers{
            height: 20%;
            border-top: solid 1px rgba(12, 35, 136, 0.61);
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 5px 0 ;
        }
        .answer-opt{
            display: inline-flex;
            align-items: center;
            justify-content:space-evenly;
            height: 100%;
            width: fit-content;
            border-radius: 5px;
            background-color: #c1c4d40e;
            border: solid 1px #9cc49e1a;
            box-shadow: 1px 1px 2px #030d38;
            padding: 0 5px;
            cursor: pointer;
        }
         .correct-answer{
            display: inline-flex;
            align-items: center;
            justify-content:space-evenly;
            height: 100%;
            width: fit-content;
            border-radius: 5px;
            background-color: #2cb919e7;
            border: solid 2px #0ec007;
            box-shadow: 1px 1px 2px #030d38;
            padding: 0 5px;
            cursor: pointer;
            color: white;
        }
        .incorrect-answer{
            display: inline-flex;
            align-items: center;
            justify-content:space-evenly;
            height: 100%;
            width: fit-content;
            border-radius: 5px;
            background-color: #d4201ad0;
            border: solid 2px #ff0000;
            box-shadow: 1px 1px 2px #030d38;
            padding: 0 5px;
            cursor: pointer;
            color: white;
        }
        .bottom-field{
            width: 100%;
            height: calc(320px - 63%);
            display: flex;
            justify-content: center;
            align-items: center;
            border-top: solid 1px rgba(7, 55, 100, 0.384);
        }
        .bottom-field .points-field{
            width: 100px;
            height: 50px;
            background-color: rgba(109, 138, 145, 0.137);
            border-radius: 5px;
            color: #030d38;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            border: solid 1px #0825a3a1;
        }
        .low-points{
            color:red
        }
        select{
            outline: none;
        }
    </style>


    <div id="box">
        <div class="inputs" id="inputs">
            <select name="category" class="input-field" id="Category" required>
            </select>

            <select name="type" class="input-field" id="type" required>
                <option value="boolean" id="1">True or False</option>
                <option value="multiple_choice" id="2">Multiple Choice</option>
            </select>

            <select name="difficulty" class="input-field" id="difficulty" required>
                <option value="easy" id="1">Easy</option>
                <option value="medium" id="2">Medium</option>
                <option value="hard" id="1">Hard</option>
            </select>
        </div>

        <div class="container">
            <div class="question-field" id="question-field"><p id="ques">Loading trivia... </p></div>
            <div class="answers" id="answer-id">
                <ul></ul>
            </div>
        </div>
        
        <div class="bottom-field">
            <fieldset class="points-field" id="points-field" aria-placeholder="Points"></fieldset>
        </div>
        

        
    </div>


    <script src="./Trivia_API.js"></script>
    <script src="./Trivia_API2.js"></script>
    <script src="./Trivia_API3.js"></script>
</body>
</html>